{
  "name": "fff-router",
  "version": "1.0.0",
  "bin": {
    "fff": "./dist/bin/fff.js",
    "fff-routerd": "./dist/bin/fff-routerd.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/lib/fff-router/index.js",
  "types": "./dist/lib/fff-router/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/fff-router/index.d.ts",
      "import": "./dist/lib/fff-router/index.js"
    },
    "./client": {
      "types": "./dist/lib/fff-router/http-client.d.ts",
      "import": "./dist/lib/fff-router/http-client.js"
    },
    "./protocol": {
      "types": "./dist/lib/fff-router/public-api.d.ts",
      "import": "./dist/lib/fff-router/public-api.js"
    },
    "./server": {
      "types": "./dist/lib/fff-router/server.d.ts",
      "import": "./dist/lib/fff-router/server.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "node scripts/build-package.mjs",
    "build:package": "node scripts/build-package.mjs",
    "test": "vitest run",
    "check:dist": "node scripts/build-package.mjs && git diff --exit-code -- dist",
    "format": "node scripts/format-package.mjs",
    "check": "tsc --noEmit && node scripts/format-package.mjs --check && oxlint --threads=1 lib bin scripts",
    "fix": "pnpm run format && oxlint --threads=1 --fix --fix-suggestions --fix-dangerously lib bin scripts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "picomatch": "^4.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/picomatch": "^4.0.0",
    "esbuild": "^0.28.2",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@11.19.0"
}
