{
  "name": "fff-router",
  "version": "0.4.1",
  "bin": {
    "fff-find-files": "./dist/bin/fff-find-files.js",
    "fff-grep": "./dist/bin/fff-grep.js",
    "fff-routerd": "./dist/bin/fff-routerd.js"
  },
  "files": [
    "dist",
    "lib",
    "bin",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/lib/fff-router/index.js",
  "types": "./dist/lib/fff-router/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib/fff-router/index.js",
      "types": "./dist/lib/fff-router/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "bun run scripts/build-package.ts && bun run scripts/build-standalone.ts",
    "prepare": "bun run build:package",
    "build:package": "bun run scripts/build-package.ts",
    "build:standalone": "bun run scripts/build-standalone.ts",
    "test": "vitest run",
    "check": "oxfmt . && oxlint --type-aware --type-check .",
    "fix": "oxfmt --write . && oxlint --type-aware --type-check --fix --fix-suggestions --fix-dangerously ."
  },
  "dependencies": {
    "@ff-labs/fff-node": "^0.5.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sinclair/typebox": "^0.34.49",
    "picomatch": "^4.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/picomatch": "^4.0.0",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "oxlint-tsgolint": "^0.20.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
